<html class=""><head><link rel="stylesheet" href="/styles/heisenberg/source_sans_pro.css"></link><link rel="stylesheet" href="/styles/heisenberg/heisenberg_all.css"></link><style type="text/css">body {
					font-family: SourceSansPro;
					padding-top: 30px;
				}

				.intro table.tile-container {
					border-collapse: separate;
					width: 100%;
					padding-top: 20px;
				}

				.intro table.tile-container tbody tr td.tile {
					min-height: 100px;
					border: 1px solid #CFD4D8;
					border-radius: 3px;
				}

				.intro .pad-t30 {
					padding-top: 30px;
				}

				.intro .margin-t8 {
					margin-top: 8px;
				}

				.intro td.tile-sep {
					min-height: 100px;
					width: 5%;
				}

				.intro td.tile {
					min-height: 100px;
					width: 30%;
					border-radius: 3px;
				}

				.intro .height-100 {
					min-height: 100px;
				}

				.intro .no-border {
					border: 0;
				}

				.intro .no-margin {
					margin: 0;
				}

				.intro .no-padding {
					padding: 0;
				}

				.intro table {
					border-collapse: separate;
					border-radius: 3px;
				}

				.intro table tr {
					border-radius: 3px;
				}

				.intro table tr td {
					border-radius: 3px;
				}

				.intro table tbody tr td.v-center {
					vertical-align: middle;
				}

	        .intro table tbody tr td i.icon-chevron-right {
				font-size: 20px;
				color: #CBD5DA;
			}

				.intro table tbody tr td i.icon-text {
					font-size: 20px;
					color: #CBD5DA;
				}

				.intro .tile table tbody tr td.tile-body {
					width: 10%;
					padding: 17px 0 17px 17px;
				}

				.intro .tile table tbody tr td + td.tile-body {
					width: 90%;
					padding: 17px;
				}

				.intro p.title-text {
					font-family: SourceSansProSemibold;
					font-size: 18px;
					color: #293943;
				}

				.intro p.header-text {
					font-family: SourceSansProSemibold;
					font-size: 15px;
					color: #293943;
				}

				.intro p.body-text {
					font-size: 13px;
					line-height: 1.5em;
					color: #81878E;
				}

				.intro .checklist p.body-text {
					line-height: 1.6em;
				}

				.intro .tile img.icon-img {
					height: 33px;
					padding-top: 2px;
				}

				.intro .underline {
					border-bottom: 1px solid #E8EAEC;
				}

				.intro .right-border-gray {
					border-right: 1px solid #E8EAEC;
				}

				.intro li.list-group-item.border-top-gray {
					border-top: 2px solid #E8EAEC;
				}

				.intro li+li.list-group-item.border-top-gray {
					border-top: 1px solid #E8EAEC;
				}

				.intro .body {
					padding-top: 30px;
				}

				.intro .wide2-5 {
					min-height: 100px;
					width: 2.5%;
					float: left;
				}

				.intro .checklist {
					width: 100%;
					float: left;
					border: 1px solid #CFD4D8;
					border-radius: 3px;
					/*box-shadow: 0 0 6px 0 #CFD4D8;
					-webkit-box-shadow: 0 0 6px 0 #CFD4D8;
					-moz-box-shadow: 0 0 6px 0 #CFD4D8;*/
				}

				.intro .checklist table tbody tr td.pad-15 {
					padding: 15px;
				}

				.intro .checklist table tbody tr td.pad-checklist {
					padding-right: 15px;
				}

				.intro .checklist table tbody tr td+td.pad-checklist {
					padding-left: 15px;
					padding-right: 15px;
				}

				.intro .checklist table tbody tr td+td.pad-checklist:last-child {
					padding-left: 15px;
					padding-right: 0px;
				}

				html.ie .intro .icon-max-width {
					max-width: 40px;
				}

				.icon {
					font-size: 35px;
					color: orange;
	                margin: 10px;
				}

				/*
				This is Edge specific fix since 'ie_checker.xml' does not check for edge
				refer: https://jeffclayton.wordpress.com/2015/04/07/css-hacks-for-windows-10-and-spartan-browser-preview/
				*/
				@supports (-ms-accelerator:true) {
					.intro .icon-max-width {
						max-width: 40px;
					}
				}</style></head><body>

<!--
	<div class="icon icon-search" style="color:#cc7a00;"></div>
	<div class="icon icon-stop-watch" style="color:#0066cc;"></div>
	<div class="icon icon-tree" style="color:cc7a00;"></div>
	<div class="icon icon-alert" style="color:#990000;"></div>
	<div class="icon icon-database" style="color:#4d4d4d;"></div>
	<div class="icon icon-connect-newwin" style="color:#0066cc;"></div>
-->

   <div class="container-fluid intro">
      <div class="row">
         <table class="table height-100 no-margin tile-container">
            <tbody>
               <tr>
                  <td class="no-padding tile">
                     <table class="table height-100 no-margin">
                        <tbody>
                           <tr>
                              <td class="tile-body no-border icon-max-width"><img class="icon-img" src="/images/gsw/get_going.svg"></img></td>
                              <td class="tile-body no-border">
                                 <p class="header-text">Get going!</p>
                                 <p class="body-text">Get up and running with ServiceWatch quick and easily</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td class="no-padding no-border v-center tile-sep">
                     <table class="table no-margin height-100">
                        <tbody>
                           <tr>
                              <td class="no-border v-center text-center"><i class="icon icon-chevron-right"></i></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td class="no-padding tile">
                     <table class="table height-100 no-margin">
                        <tbody>
                           <tr>
                              <td class="tile-body no-border icon-max-width"><img class="icon-img" src="/images/gsw/learn.svg"></img></td>
                              <td class="tile-body no-border">
                                 <p class="header-text">Learn</p>
                                 <p class="body-text">Learn common configuration tasks within ServiceWatch</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td class="no-padding no-border v-center tile-sep">
                     <table class="table no-margin height-100">
                        <tbody>
                           <tr>
                              <td class="no-border v-center text-center"><i class="icon icon-chevron-right"></i></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td class="no-padding tile">
                     <table class="table height-100 no-margin">
                        <tbody>
                           <tr>
                              <td class="tile-body no-border icon-max-width"><img class="icon-img" src="/images/gsw/be_empowered.svg"></img></td>
                              <td class="tile-body no-border">
                                 <p class="header-text">Be empowered</p>
                                 <p class="body-text">Empower you to make additional configuration changes at a later time</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="row body">
         <div class="col-md-12 no-padding">
            <p class="body-text">We recommend new customers run IT Operations Management Guided Setup in their production instance and clone the production instance over sub-production instances after going live.</p>
            <p class="body-text no-margin">If you are an existing customer or want to run IT Operations Management Guided Setup in a sub-production instance, learn more about using $[SP]<a href="http://wiki.servicenow.com/index.php?title=Getting_Started_with_Update_Sets" target="_blank">Update Sets</a> $[SP]and $[SP]<a href="http://wiki.servicenow.com/index.php?title=Exporting_Data" target="_blank">Exporting Data</a>$[SP] in our product documentation before starting.</p>
         </div>
      </div>
      <div class="row body">
         <p class="title-text no-margin">Maturity Model</p>
         <p class="body-text">The following depicts the typical value realization path for the ITOM Suite of products:</p>
      </div>
      <div class="row margin-t8">

         <div class="checklist">
            <table class="table no-margin">
               <tbody>
                  <tr>
                     <td class="no-padding no-border pad-15">
                        <table class="table no-margin">
                           <tbody>
                              <tr>
                                 <td width="33%" class="no-border no-padding right-border-gray pad-checklist">
                                    <p class="text-center header-text">Phase I: Visibility</p>
								    <p class="text-center">Establish a single system of record for IT</p>
                                    <ul class="list-group no-margin">
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Incident, Problem, Change, Config, CMDB</p>
                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Discovery (Asset, Inventory, Service Mapping)</p>

                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Automation Begins</p>
                                       </li>

                                    </ul>
                                 </td>
                                 <td width="33%" class="no-border no-padding right-border-gray pad-checklist">
                                    <p class="text-center header-text">Phase II: Availability</p>
								    <p class="text-center">Enable service-centric operations management</p>

									 <ul class="list-group no-margin">
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Monitoring</p>
                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Root Cause Analysis</p>
                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Service Operations Dashboarding</p>
                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Automation Expands</p>
                                       </li>

                                    </ul>
                                 </td>
                                 <td width="33%" class="no-border no-padding right-border-gray pad-checklist">
                                    <p class="text-center header-text">Phase III: Agility</p>
								    <p class="text-center">Improve governance, remediation, self-service</p>

									 <ul class="list-group no-margin">
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Automated Remediation</p>
                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Service Delivery</p>
                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Cloud Management</p>
                                       </li>
                                       <li class="list-group-item no-border border-top-gray">
                                          <p class="body-text no-margin">Self-Service</p>
                                       </li>
                                    </ul>
                                 </td>

                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>

      </div>
   </div>
</body>
</html>